:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #78d5ef;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
}

@-ms-viewport {
  width: device-width;
}

aside, nav {
  display: block;
}

body {
  margin: 0;
  font-family: "Work Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

h1, h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

a {
  color: #78d5ef;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

h1, h2 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

.col-md-8 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 768px) {
  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
}

.d-flex {
  display: flex !important;
}

.justify-content-center {
  justify-content: center !important;
}

.align-items-center {
  align-items: center !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.text-center {
  text-align: center !important;
}

body {
  font-family: "Montserrat",system-ui;
  background: #fff;
  font-size: 15px;
  line-height: 1.8;
  font-weight: 500;
  color: #999999;
}

a {
  color: #e10051;
}

h1, h2 {
  line-height: 1.5;
  color: #0d0e18;
  font-weight: 400;
  font-family: "Poppins",system-ui;
}

#page {
  width: 100%;
  overflow: hidden;
  position: relative;
}

#aside {
  padding-top: 3em;
  padding-bottom: 40px;
  padding-left: 3em;
  padding-right: 3em;
  width: 25%;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  z-index: 1001;
  background: #0d0e18;
}

@media (min-width: 992px) {
  #aside {
    width: 25%;
  }
}

@media (max-width: 991.98px) {
  #aside {
    width: 270px;
    -moz-transform: translateX(-270px);
    -webkit-transform: translateX(-270px);
    -ms-transform: translateX(-270px);
    -o-transform: translateX(-270px);
    transform: translateX(-270px);
    padding-top: 2em;
    background: rgba(0, 0, 0, 0.04);
  }
}

#aside #aside-logo {
  margin-bottom: 2.5em;
  display: block;
  width: 100%;
  font-weight: 700;
  font-size: 34px;
}

@media (max-width: 991.98px) {
  #aside #aside-logo {
    margin-bottom: 20px;
  }
}

#aside #aside-logo a {
  display: inline-block;
  text-align: center;
  color: #fff;
  font-size: 20px;
}

#aside #aside-logo a span {
  color: #cccccc;
}

#aside #main-menu ul {
  margin: 0;
  padding: 0;
}

#aside #main-menu ul li {
  margin: 0 0 15px 0;
  padding: 0;
  list-style: none;
  font-size: 16px;
  font-weight: 700;
}

#aside #main-menu ul li a {
  color: #fff;
  text-decoration: none;
  position: relative;
  padding: 10px 0;
  font-family: "Montserrat",system-ui;
  font-size: 17px;
}

#aside #main-menu ul li a:after {
  content: "";
  position: absolute;
  height: 1px;
  bottom: 7px;
  left: 0;
  right: 0;
  background-color: #fff;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
}

#aside #main-menu ul li a.active {
  color: #e10051;
}

#aside #main-menu ul li a.active:after {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}

#aside .aside-footer {
  position: absolute;
  bottom: 40px;
  right: 1.5em;
  left: 1.5em;
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  padding: 0 20px;
}

#aside .aside-footer ul {
  padding: 0;
  margin: 0;
}

#aside .aside-footer ul li {
  padding: 0;
  margin: 0;
  display: inline;
  list-style: none;
}

#aside .aside-footer ul li a {
  font-family: 'FontAwesome';
  color: #fff;
  padding: 4px;
}

#main {
  width: 100%;
  float: right;
}

@media (min-width: 992px) {
  #main {
    width: 75%;
  }
}

.burgue-nav-toggle {
  text-decoration: none;
}

.burgue-nav-toggle i {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 2px;
  color: #000000;
  font: bold 14px/.4 Helvetica;
  text-transform: uppercase;
  text-indent: -55px;
  background: #000000;
}

.burgue-nav-toggle i::before, .burgue-nav-toggle i::after {
  content: '';
  width: 30px;
  height: 2px;
  background: #000000;
  position: absolute;
  left: 0;
}

.burgue-nav-toggle i::before {
  top: -7px;
}

.burgue-nav-toggle i::after {
  bottom: -7px;
}

.burgue-nav-toggle {
  position: fixed;
  left: -12px;
  top: 0px;
  z-index: 9999;
  opacity: 1;
  visibility: hidden;
  padding: 20px;
}

@media (max-width: 991.98px) {
  .burgue-nav-toggle {
    opacity: 1;
    visibility: visible;
  }
}

.wrapper-main {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0;
}

.wrapper-main .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  opacity: .7;
  background: #fff;
  z-index: 0;
}

.wrapper-main.wrapper-main-2 .overlay {
  opacity: .6;
}

.wrapper-main .text {
  z-index: 1;
  font-size: 18px;
  font-weight: 500;
}

@media (max-width: 575.98px) {
  .wrapper-main .text {
    font-size: 15px;
  }
}

.wrapper-main .text .subheading {
  font-size: 24px;
  color: #666666;
  font-weight: 300;
}

@media (max-width: 575.98px) {
  .wrapper-main .text .subheading {
    font-size: 20px;
  }
}

.wrapper-main .text h1 {
  letter-spacing: 1px;
  font-weight: 700;
}

@media (max-width: 575.98px) {
  .wrapper-main .text h1 {
    font-size: 20px;
  }
}

.wrapper-main .text p {
  color: #666666;
}

.btn-download {
  padding: 0;
}

.btn-download a {
  padding: 10px 20px;
  width: 200px;
  background: #0d0e18;
  border-radius: 5px;
  color: #ffffff;
}

.wrapper-main {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

@media (max-width: 575.98px) {
  .wrapper-main {
    background-position: left center;
  }
}
