<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Gladibeth Franco</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
    <link as='style' href='assets/css/critical.css' onload='assets/css/style.css' rel='preload'>
  </head>
</head>

<body>
  <div id="page">
    <a class="js-burgue-nav-toggle burgue-nav-toggle" href="#">
        <i></i>
      </a>
    <aside class='js-fullheight text-center' id='aside' role='complementary' style='background: #0d0e18;'>
      <h1 id='aside-logo'>
        <a href='index.html'>
            Star
            <span>.</span>
          </a>
      </h1>
      <nav id='main-menu' role='navigation'>
        <ul id='navbarNav'>
          <li class='link'>
            <a class='item' href='index.html'>About</a>
          </li>
          <li class='link'>
            <a class='item' href='skills.html'>Skills</a>
          </li>
          <li class='link'>
            <a class='item' href='work.html'>Work Experience</a>
          </li>
          <li class='link'>
            <a class='item' href='portfolio.html'>Portfolio</a>
          </li>
          <li class='link'>
            <a class='active item' href='contact.html'>Contact</a>
          </li>
        </ul>
      </nav>
      <div class='aside-footer'>
        <ul>
          <li>
            <a href='https://www.linkedin.com/in/gladibethfranco/'>
                <i class='fa fa-linkedin'></i>
              </a>
          </li>
          <li>
            <a href='https://github.com/Gladibeth'>
                <i class='fa fa-github'></i>
              </a>
          </li>
        </ul>
      </div>
    </aside>
    <div id="main">
      <section class="ftco-section contact-section">
        <div class="container">
          <div class="row d-flex mb-5 contact-info">
            <div class="col-md-12 mb-4">
              <h2 class="h4 font-weight-bold">Contact Information</h2>
            </div>
            <div class="w-100"></div>
            <div class="col-md-4">
              <p>
                <span>Address:</span>
              </p>
              <span style="color: #e10051;">Punto fijo, Falcón, Venezuela.</span>
            </div>
            <div class="col-md-4">
              <p>
                <span>Phone:</span>
              </p>
              <a href="tel://4120684410">+ 58 412 0684 410</a>
              <br>
              <a href="tel://4167501251">+ 58 416 7501 250</a>
            </div>
            <div class="col-md-4">
              <p>
                <span>Email:</span>
              </p>
              <a href="mailto:gladibethdelosa@gmail.com">Gladibethdelosa@gmail.com</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <link href='assets/css/animate.css' rel='stylesheet'>
  <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/style.css' rel='stylesheet'>
  <script src='assets/js/jquery.min.js'></script>
  <script src='assets/js/jquery-migrate-3.0.1.min.js'></script>
  <script src='assets/js/bootstrap.min.js'></script>
  <script src='assets/js/jquery.easing.1.3.js'></script>
  <script src='assets/js/jquery.waypoints.min.js'></script>
  <script src='assets/js/aos.js'></script>
  <script src='assets/js/main.js'></script>
</body>

</html>